<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OR.IN</title>
</head>
<body>
    <h1>Organização Institucional</h1>
    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>

             <li><a href="projeto.html">Projetos</a></li>

             <li><a href="cadastro.html">Cadastre-se</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Quem somos?</h2>
            <p>Somos uma organização sem fins lucrativos comprometida com a transformação social. Atuamos em diversas frentes para promover dignidade, inclusão e oportunidades para comunidades em situação de vulnerabilidade. Acreditamos que, juntos, podemos construir um futuro mais justo e solidário.</p>
            <img src="Acao-voluntaria.JPG" alt="">

            <h2>Missão</h2>
            <p>Promover o desenvolvimento humano e social por meio de projetos que gerem impacto positivo e duradouro.</p>

            <h2>Visão</h2>
            <p>Ser referência em inovação social, ampliando nosso alcance e fortalecendo redes de solidariedade.</p>

            <h2>Valores</h2>
            <p>Transparência, empatia, compromisso, equidade e colaboração.</p>

            <h2>Nossa História</h2>
            <p>Desde 2015, temos impactado milhares de vidas com ações voltadas à educação, saúde, cultura e meio ambiente. Cada projeto é construído com base no diálogo com as comunidades e no respeito à diversidade.</p>
        </section>
        <section>
            <h3>Fale Conosco! </h3>
            <address>
                <p>Endereço: Rua Presidente Ollivoti, 66- Bairro: Centro - Cidade: São Paulo/SP</p>
                <p>Telefone: (11) 995647-6894</p>
                <p>Email: Orgvolunt52@gmail.com</p>
            </address>
        </section>
    </main>
    
</body>
</html